<!DOCTYPE html>
<html lang="">
<head>
  <meta charset="utf-8">
  <title>HTML Starter</title>
  <meta name="description" content="">
  <%= require('html-loader!./partials/head.html') %>
</head>
<style>

.flex {
    -webkit-box-flex: 1;
    -ms-flex: 1 1 auto;
    flex: 1 1 auto
}

@media (max-width:991.98px) {
    .padding {
        padding: 1.5rem
    }
}

@media (max-width:767.98px) {
    .padding {
        padding: 1rem
    }
}

.padding {
    padding: 5rem
}

.card {
    background: #fff;
    border-width: 0;
    border-radius: .25rem;
    box-shadow: 0 1px 3px rgba(0, 0, 0, .05);
    margin-bottom: 1.5rem
}

.card-header {
    background-color: transparent;
    border-color: rgba(160, 175, 185, .15);
    background-clip: padding-box
}

.card-body p:last-child {
    margin-bottom: 0
}

.card-hide-body .card-body {
    display: none
}

.form-check-input.is-invalid~.form-check-label,
.was-validated .form-check-input:invalid~.form-check-label {
    color: #f54394
}
</style>
<body>
<%= require('html-loader!./partials/browserupgrade.html') %>
<div class="d-flex flex-column h-100">
  <!-- <%= require('html-loader!./partials/header.html') %> -->

  <main class="d-flex h-100 align-items-center">
    <div id="content" class="flex">
      <div class="">
          <div class="page-content page-container" id="page-content">
              <div class="padding">
                  <div class="row">
                      <div class="col-md-6">
                          <div class="card">
                              <div class="card-header"><strong>Login to your account</strong></div>
                              <div class="card-body">
                                <form class="cmxform" id="commentForm" method="get" action="">
                                  <fieldset>
                                    <legend>Please provide your name, email address (won't be published) and a comment</legend>
                                    <p>
                                      <label for="cname">Name (required, at least 2 characters)</label>
                                      <input id="cname" name="name" minlength="2" type="text" required>
                                    </p>
                                    <p>
                                      <label for="cemail">E-Mail (required)</label>
                                      <input id="cemail" type="email" name="email" required>
                                    </p>
                                    <p>
                                      <label for="curl">URL (optional)</label>
                                      <input id="curl" type="url" name="url">
                                    </p>
                                    <p>
                                      <label for="ccomment">Your comment (required)</label>
                                      <textarea id="ccomment" name="comment" required></textarea>
                                    </p>
                                    <p>
                                      <input class="submit" type="submit" value="Submit">
                                    </p>
                                  </fieldset>
                                </form>
                              </div>
                          </div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
  </main>

  <%= require('html-loader!./partials/footer.html') %>
</div>
</body>
</html>
